BOT_TOKEN=8234250977:AAFSjY7Ci-xajOeB-JqRgWB2vTVtQaW9UCc
BACKEND_URL=http://localhost:8000
DATABASE_URL=postgresql://postgres:8998@localhost:5432/support_bot
ADMIN_BOT_TOKEN=8233417802:AAGyzmvx1m7MdhGFN-Jk3tTjJ7Q_NgV16h8
ADMIN_ID=8166609254